<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dominik Schacht</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Dominik Schacht">

		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-bottom: 40px;
			}
		</style>
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>

	<body data-offset="50">
		<div id="top"></div>
		<div id="navbar" class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<ul class="nav pull-right">
						<a class="brand" href="#">
							Dominik Schacht
						</a>
					</ul>
					<ul class="nav">
						<li><a href="index.html">Profile</a></li>
						<li class="active"><a href="projects.html">Projects</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">

			<hr>

			<footer>
			<p>&copy; Dominik Schacht 2012</p>
			</footer>

		</div> <!-- /container -->

		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap-scrollspy.js"></script>

		<script type="text/javascript">
			$(function(){				
				$("#show_details_inhaus").click(function(){
                    $("#show_details_inhaus").hide();
                    $("#details_inhaus").slideDown();
                });
                $("#show_details_coconet").click(function(){
                    $("#show_details_coconet").hide();
                    $("#details_coconet").slideDown();
                });
			});

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-32675919-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
</html>
